{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.autoClosingBrackets": "always",
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,

  "workbench.activityBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.enablePreview": false,

  "window.zoomLevel": 2,
  "window.restoreWindows": "none",

  "extensions.ignoreRecommendations": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": false,
  "vim.overrideCopy": true,
  "vim.mouseSelectionGoesIntoVisualMode": false,
  "vim.visualModeKeyBindings": [
    {
      "before": ["v"],
      "after": [""]
    }
  ],
  "vim.leader": ",",
  "vim.cursorStylePerMode.normal": "block-outline",
  "vim.cursorStylePerMode.visual": "block-outline",
  "vim.cursorStylePerMode.visualblock": "block-outline",
  "vim.cursorStylePerMode.visualline": "block-outline",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.insert": "line"
}
